.chart
  position: relative
  width: 100%

  text
    font-weight: 300

  &__axis
    path
      fill: none
      stroke: $color-text
      shape-rendering: crispEdges

  &__label
    fill: $color-text

  &__bar
    fill: url(#gradient-green)
    transition: opacity .1s ease-in-out

    &:hover
      opacity: .75

.tick
  line
    stroke: $color-text

  text
    fill: $color-text

.selector
  cursor: pointer
